# tiger-beetle-test

./: .gitignore  Program.cs  Protos.proto  Setup.cs  TigerBeetleConfig.cs  TigerBeetleTest.csproj  TigerBeetleTest.sln  appsettings.Development.json  appsettings.json
Properties/: launchSettings.json
environment/: clean.sh  dev.sh  docker-compose.yml
