<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="1.6.0" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="tigerbeetle" Version="0.15.3" />
  </ItemGroup>

</Project>
