<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="8.0.0" />

    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1"/>
    
    <PackageReference Include="Proto.Actor" Version="1.6.0" />
    <PackageReference Include="Proto.Cluster" Version="1.6.0" />
    <PackageReference Include="Proto.OpenTelemetry" Version="1.6.0" />
    
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="7.0.1" />
    <PackageReference Include="SwashBuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="tigerbeetle" Version="0.15.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0" PrivateAssets="All" />
    <PackageReference Include="Proto.Cluster.CodeGen" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos.proto" />
  </ItemGroup>
  <ItemGroup>
    <ProtoGrain Include="Protos.proto" />
  </ItemGroup>

</Project>
